APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:GwnLeFLg20ETKsTiY81EtZxJIxjGcen5L7p5ji8XL0U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=arma
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a4fa1037cb57a6
MAIL_PASSWORD=950ae776ae2c2b
MAIL_FROM_ADDRESS=info@armaititrade.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1745111
PUSHER_APP_KEY=8ec91d1de50917692a30
PUSHER_APP_SECRET=247d6860aff3f6c781b8
PUSHER_APP_CLUSTER=ap2
PUSHER_HOST=https://ws.armaitimex.com/
PUSHER_PORT=6001
PUSHER_SCHEME=ws

MIX_PUSHER_APP_KEY="${PUSHER_APP_ID}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

UPLOAD_SETTING="admin/upload/settings/"
SALE_OFFER_FORM="admin/upload/sales_offer_form"
