[33mcommit 2b2a1a7254fa6ce828b21af7f2a2b49c0a220281[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mehdi <mehdialibakhshi03@gmail.com>
Date:   Sat Jan 27 14:16:10 2024 +0330

    hjdcj

[33mcommit c95e880ff0f457528c452abe5ce1fc2270cda13c[m
Author: mehdi <mehdialibakhshi03@gmail.com>
Date:   Sat Jan 27 14:14:09 2024 +0330

    edit settings

[33mcommit 420917fbc54743add751eeb1b99ae8f0c3c9f4f9[m
Author: Arabi <reza7494@ymail.com>
Date:   Sat Jan 27 13:51:16 2024 +0330

    edit provider

[33mcommit ce934321c0a9a20bf35a89c30d5eaeaaa18adadd[m
Author: Arabi <reza7494@ymail.com>
Date:   Sat Jan 27 13:31:42 2024 +0330

    add .env to .env_axample

[33mcommit 36a9198e0d3c7af976d034d9118ad49b90d4561e[m
Author: avatarwebgit <121947853+avatarwebgit@users.noreply.github.com>
Date:   Sat Jan 27 11:04:40 2024 +0330

    Add files via upload
    
    add new database

[33mcommit 3762919aefc1b5ef891657a5453d25401686e079[m
Author: Arabi <reza7494@ymail.com>
Date:   Wed Jan 24 16:41:59 2024 +0330

    laravel vite files added

[33mcommit af4473c0b4edab6ab87fa1e078f2ddfe3ae75812[m
Author: Arabi <reza7494@ymail.com>
Date:   Wed Jan 24 14:31:48 2024 +0330

    add database

[33mcommit b3a300ef30b4235b1ad56f05da2f207f0963a521[m
Author: Arabi <reza7494@ymail.com>
Date:   Wed Jan 24 14:14:54 2024 +0330

    full push
